# test

./: hello.txt
twoProject/: settings.gradle
twoProject/app/: CMakeLists.txt  build.gradle
twoProject/app/src/androidTest/java/com/xf/twoproject/: ExampleInstrumentedTest.java
twoProject/app/src/main/: AndroidManifest.xml
twoProject/app/src/main/assets/: example.csv
twoProject/app/src/main/java/com/xf/twoproject/: JNI.java  MainActivity.java  TestActivity.java
twoProject/app/src/main/jni/: Calculate.cpp  Counter.h
twoProject/app/src/main/res/drawable/: round_shape2.xml  top_round_shape.xml  top_round_shape2.xml
twoProject/app/src/main/res/layout/: activity_main.xml  activity_test.xml
twoProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
twoProject/app/src/main/res/values-night/: themes.xml
twoProject/app/src/test/java/com/xf/twoproject/: ExampleUnitTest.java
twoProject/gradle/wrapper/: gradle-wrapper.properties
